<!DOCTYPE html>

<html>

<head>
    <title>Hangman</title>
    <link href="/styles/styles.css" rel="stylesheet">
    <link href="/images/favicon.png" rel="icon">
    </link>
</head>

<body>
    <div>
        <div id="puzzle" class="puzzle"></div>
        <p id="guesses"></p>
        <button id="reset" class="button">Reset</button>
    </div>
    <script src="/scripts/bundle.js"></script>
</body>

</html>